# E-commerce_website-Selenium-Cucumber

./: README.md
Cucumber/: pom.xml
Cucumber/src/test/java/Pages/: AddToCart_Checkout_Page.java  HomePage.java  SignUpPage.java
Cucumber/src/test/java/Runners/: Run.java
Cucumber/src/test/java/StepDefenitions/: Steps.java  Steps2.java
Cucumber/src/test/resources/Features/: CreateNewAccount.feature  E2E_Scenario.feature
